import os

while True:
 ###ДЕНЬ ПЕРВЫЙ###
 while True:
  print("Привет! Добро пожаловать в Надин и Лизин текстовый квест. Ты просыпаешься")
  print("в универе, снова и снова. Дни слишком похожи на друг друга. Только ты замечаешь это,")
  print("а все остальные ведут себя как обычно. Что же случилось? Кто в этом виноват?")
  print("")
  print("Нажимайте Enter для продолжения")
###Кнопка далее###
  skip=input()
  if skip=="":
   os.system("cls")
   break
  else:
   os.system("cls")
##################
 while True:
  print("Утро. Ты просыпаешься. Всё тело странно ломит, как будто ты очень долго сидела в неудобной позе.")
###Кнопка далее###
  skip=input()
  if skip=="":
   os.system("cls")
   break
  else:
   os.system("cls")
##################
 while True:
  print("Стоп, почему я в библиотеке?\nПолучается я заснула в универе?")
  print("Вот это я даю, конечно. Интересно, почему меня не выгнали… Басмач не Покра все-таки…")
###Кнопка далее###
  skip=input()
  if skip=="":
   os.system("cls")
   break
  else:
   os.system("cls")
##################
 while True:
  print("Ты выходишь из библиотеки и оглядываешься вокруг. И как ты могла уснуть в библиотеке? смотришь на часы и….")
###Кнопка далее###
  skip=input()
  if skip=="":
   os.system("cls")
   break
  else:
   os.system("cls")
##################
 while True:
  print("Сколько времени???? 10:25?? Да у меня же пара через 5 минут на 8 этаже в Б корпусе.")
###Кнопка далее###
  skip=input()
  if skip=="":
   os.system("cls")
   break
  else:
   os.system("cls")
##################
 while True:
  print("*после пары*")
  print("Ого, я даже что-то понял_а по этой новой теме, после такого-то сна….")
  print("*урчит живот*")
  print("Надо заглянуть в столовую, а то с таким утром даже позавтракать не удалось.")
  print("*в столовой*")
  print("Ты только перешагиваешь порог в столовую как вдруг…")
  print("О, чёрт, прости, пожалуйста, не заметил тебя!")
  print("Какой-то парень врезался в тебя и вылил почти весь стакан кофе на твои штаны.")
  print("Что сделаешь?")
  print("1. Разозлиться и наорать")
  print("2. Да ладно, сейчас все стрессуют, он случайно, с кем не бывает")
  answer = input()
  os.system("cls")
  if answer=="1":
   while True:
    print("Эй! Ты вообще видишь, куда прешь?! Куда мне теперь с таким пятнищем на штанах?")
    ###Кнопка далее###
    skip=input()
    if skip=="":
     os.system("cls")
     break
    else:
     os.system("cls")
    ################## 
   break
  if answer=="2":
   while True:
    print("Блин, чувак, не переживай, все нормально, я тебя понимаю, тоже сил уже не осталось…")
 
    ###Кнопка далее###
    skip=input()
    if skip=="":
     os.system("cls")
     break
    else:
     os.system("cls")
    ##################
   break
  if answer!="1" or answer!="2":
   os.system("cls")
  else:
   os.system("cls")
   break
    
   #print("Введите 1 или 2")
   #time.sleep(3)
  # os.system("cls")
   #continue


 while True:
  print("Хоть и с пятном на штанах, но покушать надо. Пришло время выбирать. В комплексе сегодня сердечки.")
  print("Что будешь брать?")
  print("1.Комплекс")
  print("2.Не комплекс")
  answer=input()
  os.system("cls")
  if answer=="1":
   while True:
    print("Фух, хорошо, что хоть обед за 110 рублей не подводит, сегодня довольно вкусно.")
    
    ###Кнопка далее###
    skip=input()
    if skip=="":
     os.system("cls")
     break
    else:
     os.system("cls")
    ##################
   break
  if answer=="2":
   while True:
    print("Что будешь брать?")
    print("1. Котлетка с макарошками и щавелевый кисель")
    print("2. Нет с пюрешкой и щавелевый кисель ")
    print("3. Овощное рагу с картошкой с картошкой (виган опшен) и щавелевый кисель.")
    eat=input()
    if eat=="1":
     os.system("cls")
     print("Так, поесть поели (какие же вкусные были котлетки с макарошками), теперь надо бы до следующей пары дойти.")
     ###Кнопка далее###
     skip=input()
     if skip=="":
      os.system("cls")
      break
     else:
      os.system("cls")
     ##################
    if eat=="2":
     os.system("cls")
     print("Так, поесть поели (какие же вкусные были котлетки с пюрешкой), теперь надо бы до следующей пары дойти.")
     ###Кнопка далее###
     skip=input()
     if skip=="":
      os.system("cls")
      break
     else:
      os.system("cls")
     ##################
    if eat=="3":
     os.system("cls")
     print("Так, поесть поели (какое же вкусное было овощное рагу с картошкой), теперь надо бы до следующей пары дойти.")
     ###Кнопка далее###
     skip=input()
     if skip=="":
      os.system("cls")
      break
     else:
      os.system("cls")
     ##################
    
    if eat!="1" or eat!="2" or eat!="3":
     os.system("cls")
    else:
     os.system("cls")
     break
    
     
   break         
  if answer!="1" or answer!="2":
   os.system("cls")
  else:
   os.system("cls")
   break
    
 while True:
  print("Стоп")
  print("Я почему в библиотеке-то осталась, надо было к тесту по проге подготовиться.")
  print("С этой последней темой вообще не разобралась...")
  print("И естественно уснула в библиотеке, супер.")
  print("Что же теперь делать?")
  print("1. Пойти, попытать удачу, но скорее всего все равно завалить")
  print("2. Просто не пойти. Что уж там. Все равно 0 будет, зачем париться?")
  answer=input()
  os.system("cls")
  if answer=="1":
   while True:  
    print("*после пары*")
    print("Эх, ещё один ноль..:C")
    print("В любом случае там три худших теста не учитываются, я ничего не теряю.")
    
    ###Кнопка далее###
    skip=input()
    if skip=="":
     os.system("cls")
     break
    else:
     os.system("cls")
    ##################
   break
  if answer=="2":
   break
  if answer!="1" or answer!="2":
    os.system("cls")
  else:
   os.system("cls")
   break
 while True:
  print("Дохожу до метро, на автомате достаю социалку из кармана и пытаюсь пробить. С первого раза не получается.")
  print("Со второго не получается.")
  print("Супер, давайте еще так сегодняшний день украсим, да.")
  print("Третья попытка.")
  print("Фух, пробилась.")
  print("Уставшая я доезжаю до дома на автопилоте и очухиваюсь уже в собственном лифте.")
  print("")
  print("*дома*")
  print("Ну и денёк конечно…. А завтра у меня что? Чёрт, надо написать эссе по английскому и не забыть пройти СОП.")
  print("Чем бы таким перекусить….")
  
  ###Кнопка далее###
  skip=input()
  if skip=="":
   os.system("cls")
   break
  else:
   os.system("cls")
  ##################

 while True:
  print("ДЕНЬ ВТОРОЙ")
  ###Кнопка далее###
  skip=input()
  if skip=="":
   os.system("cls")
   break
  else:
   os.system("cls")
  ##################
   
  ###------------------------------------------------------------------------------------------------------------------ ДЕНЬ ВТОРОЙ  ###
 while True:
  print("Почему снова всё так болит? Я что, опять уснула за столом? ")
###Кнопка далее###
  skip=input()
  if skip=="":
   os.system("cls")
   break
  else:
   os.system("cls")
##################
 while True:
  print("Ты открываешь глаза и...")
  print("Стоп, это что, снова библиотека?? Как это вообще возможно, я же заснула дома вчера...")
  print("Мне что, всё это приснилось?")
###Кнопка далее###
  skip=input()
  if skip=="":
   os.system("cls")
   break
  else:
   os.system("cls")
##################
 while True:
  print("Ты выходишь из библиотеки и оглядываешься вокруг.")
  print("Почему всё выглядит так же, как в моём сне?")
  print("Так значит... если всё это мне приснилось... Я что, снова опаздываю на пару???")
###Кнопка далее###
  skip=input()
  if skip=="":
   os.system("cls")
   break
  else:
   os.system("cls")
##################
 while True:
  print("*после пары*")
  print("Всё ещё не могу поверить, что на паре было всё то же самое, что мне приснилось...")
  print("Неужели это был вещий сон? Да ну, бред какой")
  ###Кнопка далее###
  skip=input()
  if skip=="":
   os.system("cls")
   break
  else:
   os.system("cls")
  ##################
 while True:
  print("*урчит живот*")
  print("О, а поесть-то я и правда забыла. Опять. Опять?")
  ###Кнопка далее###
  skip=input()
  if skip=="":
   os.system("cls")
   break
  else:
   os.system("cls")
  ##################  
 while True:
  print("*в столовой*")
  print("Ты переступаешь порог столовой и вдруг вспоминаешь, что в твоём сне именно на этом моменте тебя облили кофе")
  print("Опасливо оглядываешься по сторонам и замечаешь парня из своего сна")
  print("Он сидит за столиком и, кажется, доедает свой обед")
  ###Кнопка далее###
  skip=input()
  if skip=="":
   os.system("cls")
   break
  else:
   os.system("cls")
  ##################
 while True:
  print("Ого, ну хоть эта часть сна не сбылась. Можно спокойно поесть. Может и меню не такое, как мне приснилось? А, нет...")
  print("Что будешь брать?")
  print("1.Комплекс")
  print("2.Не комплекс")
  answer=input()
  os.system("cls")
  if answer=="1":
   while True:
    print("Комплекс никогда не подводит")
    
    ###Кнопка далее###
    skip=input()
    if skip=="":
     os.system("cls")
     break
    else:
     os.system("cls")
    ##################
   break
  if answer=="2":
   while True:
    print("Что будешь брать?")
    print("1. Котлетка с макарошками и щавелевый кисель")
    print("2. Нет с пюрешкой и щавелевый кисель ")
    print("3. Овощное рагу с картошкой с картошкой (виган опшен) и щавелевый кисель.")
    eat=input()
    if eat=="1":
     os.system("cls")
     print("Так, поесть поели (какие же вкусные были котлетки с макарошками), теперь надо бы до следующей пары дойти.")
     ###Кнопка далее###
     skip=input()
     if skip=="":
      os.system("cls")
      break
     else:
      os.system("cls")
     ##################
    if eat=="2":
     os.system("cls")
     print("Так, поесть поели (какие же вкусные были котлетки с пюрешкой), теперь надо бы до следующей пары дойти.")
     ###Кнопка далее###
     skip=input()
     if skip=="":
      os.system("cls")
      break
     else:
      os.system("cls")
     ##################
    if eat=="3":
     os.system("cls")
     print("Так, поесть поели (какие же вкусное было овощное рагу с картошкой), теперь надо бы до следующей пары дойти.")
     ###Кнопка далее###
     skip=input()
     if skip=="":
      os.system("cls")
      break
     else:
      os.system("cls")
     ##################
    
    if eat!="1" or eat!="2" or eat!="3":
     os.system("cls")
    else:
     os.system("cls")
     break
    
     
   break         
  if answer!="1" or answer!="2":
   os.system("cls")
  else:
   os.system("cls")
   break
    
 while True:
  print("Стоп")
  print("Это что, и тест по проге снова надо писать? А я всё ещё ничего не знаю.")
  print("Хотя, я же знаю ответы на тест из сна...")
  print("Что если и это повторится?")
  print("1. Пойти, написать тест по ответам из сна")
  print("2. Не пойти. Быть не может, что мне приснился именно тот тест, который дадут сегодня на занятии.")
  answer=input()
  os.system("cls")
  if answer=="1":
   while True:  
    print("*после пары*")
    print("Поверить не могу, что это правда сработало, это просто безумие. Может, во мне проснулся талант предсказательницы будущего?")
  
    
    ###Кнопка далее###
    skip=input()
    if skip=="":
     os.system("cls")
     break
    else:
     os.system("cls")
    ##################
   break
  if answer=="2":
   break
  if answer!="1" or answer!="2":
    os.system("cls")
  else:
   os.system("cls")
   break
 while True:
  print("Дохожу до метро, на автомате достаю социалку из кармана и пытаюсь пробить. С первого раза не получается.")
  print("Со второго не получается.")
  print("Супер, опять, все повторяется даже в мелочах.")
  print("Третья попытка.")
  print("Фух, пробилась.")
  print("Еле еле доезжаю до дома.")
  print("")
  print("*дома*")
  print("Опять же надо пройти СОП (ведь если я его и прошла то только во сне...) и сделать домаху.")
  print("Лечь бы спать уже поскорее...")
  
  ###Кнопка далее###
  skip=input()
  if skip=="":
   os.system("cls")
   break
  else:
   os.system("cls")
  ##################
    
 

 while True:
  print("Второй день окончен!")
  print("1. Заново")
  print("2. Закончить")
  answer=input()
  if answer=="1":
   os.system("cls")
   break
  if answer=="2":
      exit()
  if answer!="1" or answer!="2":
    os.system("cls")
  else:
   os.system("cls")
   break
 
